{
  "name": "@frontize/root",
  "private": true,
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "pretty-quick": "^3.1.0"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
